﻿CREATE TABLE [dbo].[Player]
(
	[PlayerId] INT NOT NULL,
	[TeamId] INT NOT NULL,
	[Position] VARCHAR(50) NOT NULL,
	[FirstName] VARCHAR(200) NOT NULL,
	[MiddleInitial] VARCHAR(200) NULL,
	[LastName] VARCHAR(200) NOT NULL,
	[DOB] DATE NULL,
	CONSTRAINT [PK_Player] PRIMARY KEY CLUSTERED ([PlayerId])
)
