﻿CREATE TABLE [dbo].[Team]
(
	[TeamId] INT NOT NULL IDENTITY(1,1),
	[TeamCity] VARCHAR(200) NOT NULL CONSTRAINT [UX_TeamName] UNIQUE,
	[TeamAltIdentifier] VARCHAR(200) NOT NULL CONSTRAINT [UX_TeamAltIdentifier] UNIQUE,
	[TeamHTMLLink] VARCHAR(4000) NULL,
	[ModifiedDate] DATETIME NOT NULL, 
    CONSTRAINT [PK_Team] PRIMARY KEY CLUSTERED ([TeamId])
)
