﻿CREATE TABLE [dbo].[TeamStat]
(
	[TeamId] INT NOT NULL,
	[IsOpponentStats] BIT NOT NULL,
	[TeamStatTypeId] INT NOT NULL,
	[GameFilterTypeId] INT NOT NULL,
	[TotalAggTypeId] INT NOT NULL,
	[Yr] INT NOT NULL,
	[G] INT NOT NULL,
	[Min] DECIMAL(6,1) NOT NULL,
	[Pts] DECIMAL(6,1) NOT NULL,
	[Reb] DECIMAL(6,1) NOT NULL,
	[Ast] DECIMAL(6,1) NOT NULL,
	[Stl] DECIMAL(6,1) NOT NULL,
	[Blk] DECIMAL(6,1) NOT NULL,
	[To] DECIMAL(6,1) NOT NULL,
	[Pf] DECIMAL(6,1) NOT NULL,
	[Dreb] DECIMAL(6,1) NOT NULL,
	[Oreb] DECIMAL(6,1) NOT NULL,
	[FGM] DECIMAL(6,1) NOT NULL,
	[FGA] DECIMAL(6,1) NOT NULL,
	[FGPct] DECIMAL(6,1) NOT NULL,
	[3PM] DECIMAL(6,1) NOT NULL,
	[3PA] DECIMAL(6,1) NOT NULL,
	[3PPct] DECIMAL(6,1) NOT NULL,
	[FTM] DECIMAL(6,1) NOT NULL,
	[FTA] DECIMAL(6,1) NOT NULL,
	[FTPct] DECIMAL(6,1) NOT NULL,
	[Eff] DECIMAL(6,1) NOT NULL,
	[Deff] DECIMAL(6,1) NOT NULL,
	CONSTRAINT [PK_TeamStat] PRIMARY KEY CLUSTERED ([TeamId], [IsOpponentStats], [TeamStatTypeID], [GameFilterTypeId], [TotalAggTypeId], [Yr])
)

